# springbatch-JMS

./: README.md
batch-activemq/: .project  pom.xml
batch-activemq/src/main/java/com/mq/batch_activemq/: App.java
batch-activemq/src/main/java/com/mq/batch_activemq/activeconfig/: ActivePojo.java  Consumerconfig.java  ProducerConfig.java
batch-activemq/src/main/java/com/mq/batch_activemq/batchconfig/: activeBatchConfig.java  activeWriter.java  activereader.java
batch-activemq/src/main/resources/: application.properties
batch-activemq/src/test/java/com/mq/batch_activemq/: AppTest.java
batch-mqtt/: .project  pom.xml
batch-mqtt/src/main/java/com/mq/batch_mqtt/: BatchStarter.java
batch-mqtt/src/main/java/com/mq/batch_mqtt/batchconf/: MyItemAdapter.java  MyMessageListener.java  Record.java  mqttBatchConfig.java  mqttProccer.java  mqttReader.java  mqttRecordWriter.java
batch-mqtt/src/main/java/com/mq/batch_mqtt/mqttconsumer/: Client.java  PushCallback.java
batch-mqtt/src/test/java/com/mq/batch_mqtt/: AppTest.java
batch-rabbitmq-xml/: .project  a.xml  pom.xml
batch-rabbitmq-xml/src/main/java/com/amqp/batch_rabbitmq_xml/: rabbitXMLStarter.java
batch-rabbitmq-xml/src/main/java/com/amqp/batch_rabbitmq_xml/rabbitconfig/: ObjectToXML.java  RabbitBatchConfig.java  RabbitProccer.java  RabbitReader.java  RabbitRecordWriter.java  Record.java  User.java
batch-rabbitmq-xml/src/main/resources/: application.properties
batch-rocketmq/: .project  pom.xml
batch-rocketmq/src/main/java/com/mq/batch_rocketmq/: App.java
batch-rocketmq/src/test/java/com/mq/batch_rocketmq/: rocketmqStarter.java
batch-rocketmq/src/test/java/com/mq/batch_rocketmq/batchconfig/: Record.java  RocketMQConfig.java  RocketmqProccer.java  RocketmqReader.java  RocketmqRecordWriter.java  User.java  rocketmqBatchConfig.java
kafka-PC-test/: .project  pom.xml
kafka-PC-test/src/main/java/com/mq/kafka_producer/: kafkaStarterConsumer.java
kafka-PC-test/src/main/java/com/mq/kafka_producer/batchconfig/: KafkaBatchConfig.java  KafkaProccer.java  KafkaReader.java  KafkaRecordWriter.java  Record.java
kafka-PC-test/src/main/java/com/mq/kafka_producer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-PC-test/src/main/java/com/mq/kafka_producer/pojo/: Student.java
